#  .-.   .-..----..---.  .--.  .-.     .--.  .----. 
#  |  `.'  || {_ {_   _}/ {} \ | |    / {} \ | {}  }
#  | |\ /| || {__  | | /  /\  \| `--./  /\  \| {}  }
#  `-' ` `-'`----' `-' `-'  `-'`----'`-'  `-'`----' 

#                                      .,::::;:,.                                      
#                                `:;;;;;,;;;;;:;;;;;;:`                                
#                             .;;;;;;;;:;;;;;;;:;;;;;;;;;.                             
#                          `;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;`                          
#                        .;;;;;;;;;;;:;;;;;;;;;;;,;;;;;;;;;;;;.                        
#                      .;;;;;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;.                      
#                     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                     
#                   :;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;:                   
#                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                  
#                .;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;.                
#               :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:               
#              ;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:::;;;;:,;              
#             ;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;;;;;;::;;;;;;;;;;;:             
#            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;            
#           ;::;;;;;:::;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;:;,;;;;;;;;;;;;;;;;;:;           
#          ::;;;;;;;;;;;:,:;;;;;:;;;;;;;;;;';;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;:          
#         .:;;;;;;;;;;;;;;;::;;;;;;;;;;+@#@@#@@';;;;:;;;;;;;;;;;;;;;;;;;;;;;;.         
#         ,;;;;;;;;;;;;;;;;;;;,:;;'#@#@'`     :@@#@'';;:;;;;;;;;;;;;;;;;;;;:;;         
#        ;:;;;;;;;;;;;;;;;;;;;'@@#@;`             ,#@#@#';;;;;;;;;;;;;;;;;;:;;;        
#       :;;;;;;;;;;;;;;;;;;@@@@;`                     `'@@@+;;;;;;;;;;;;;;;;;;;:       
#       ;;;;;;;;;;;;;;;;;;;@@@@'.                     `;@@@+;;;;;;;;;;;;;;;;;;;;       
#      ;;;;;;;;;;;;;;;;;;;;@@@@@@#@@;`           `;@@#@@@@@+;;;;;;;;;;;;;;:;;;;;;      
#     .;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@#@@:` .'@@#@@@@@@@@@@+;;;;;;;;;;;;;;,;;;;;;.     
#     ;;;;:;;;;;;;;;;;;;;;;+@@@@@@@@@@@@@@@#@@@@@@@@@@@@#@@';;;;;;;;;;;;;;:;;;;;;;     
#    .;;;;:;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@#@#.  `;;;;;;;;;;;;;;;;;;;;;;;.    
#    ;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@#@@;`      `;;;;;;;;;;;;;;:;;;;;;;;;    
#   `;;;;;;:;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@#@@,           `;;;;;;;;;;;;;;:;;;;;;;;;`   
#   ;;;;;;;:;;;;;;;;;;;;;;;;@@@@#@@@@@@@@@#               `;;;;;;;;;;;;;:;;;;;;;;;;;   
#   ;;;;;;;;;;;;;;;;;;;;;;;;@@#`  ;@#@@@@@#        `'@@   `;;;;;;;;;;;;;:;;;;;;;;;;;   
#  .;;;;;;;;:;;;;;;;;;;;;;;:@@,      .@@@@#     .@@@@@@@  `::;;;;;;;;;;:;;;;;;;;;;;;.  
#  ;;;;;;;;;;;;;;;;;;::::;;;@#         @@@#    @@@@@@@@#  `;;;;::::;;;;:;;;;;;;;;;;;;  
#  ;;;;;;;;;;:;;;:,:;;;;;;;;@#          #@#   ;@@@@@@@@#  `;;;;;;;;;:,:;;;;;;;;;;;;;;  
# `;;;;;;;;;;;::;;;;;;;;;;;;@#          #@#   @@@@@@@@@#  `;;;;;;;;;;;:;::;;;;;;;;;;;` 
# :;;;;;;;;;,;:;;;;;;;;;;;;;@#          :@#   #@@@@@@@@#  `;;;;;;;;;;:;;;;;,;;;;;;;;;: 
# ;;;;;;;::;;;;,;;;;;;;;;;;;@@.         :@#   #@@@@@@@@@  `;;;;;;;;;;;;;;;;;;::;;;;;;; 
# ;;;;;::;;;;;;;:;;;;;;;;;;;@@@         :@#   #@@@@@@@@`  `;;;;;;;;;:;;;;;;;;;;:;;;;;; 
# ;;;;,;;;;;;;;;;;;;;;;;;;;;@@@@        '@#   @@@@@@@#,   `;;;;;;;;:;;;;;;;;;;;;;,;;;; 
# ;;;:;;;;;;;;;;;:;;;;;;;;;;@@@@#'`     @@#   '@@@@@,     `:;;;;;;;;;;;;;;;;;;;;;;:;;; 
#.;;;;;;;;;;;;;;;;:;;;;;;;;:@@@@#@@@@::@@@#    .,         `;:;;;;;:;;;;;;;;;;;;;;;;:;;.
#,;:;;;;;;;;;;;;;;;:;;;;;;,;@@#.  ;@#@@@@@#         ;@@   `;;:;;;:;;;;;;;;;;;;;;;;;;:;,
#:,;;;;;;;;;;;;;;;;;;;;;;,;;@@:      .@@@@#     `@@@@@@@  `;;;:;;;;;;;;;;;;;;;;;;;;;;,:
#;;;;;;;;;;;;;;;;;;;:;;;:;;;@#         @@@#    @@@@@@@@#  `;;;;::;;;;;;;;;;;;;;;;;;;;;;
#:;;;;;;;;;;;;;;;;;;;:;;;;;;@#          #@#   ;@@@@@@@@#  `;;;;::;;;;;;;;;;;;;;;;;;;;;:
#:;;;;;;;;;;;;;;;;;;;;::;;;;@#          #@#   @@@@@@@@@#  `;;;:;;;;;;;;;;;;;;;;;;;;;;;:
#:;;;;;;;;;;;;;;;;;;;;,,;;;;@#          :@#   #@@@@@@@@#  `;;:;;;:;;;;;;;;;;;;;;;;;;;;:
#:;;;;;;;;;;;;;;;;;;;:;;:;;;@@.         :@#   #@@@@@@@@@  `;;;;;;;:;;;;;;;;;;;;;;;;;;::
#,:;;;;;;;;;;;;;;;;;;;;;;:;;@@@         :@#   #@@@@@@@@.  `;:;;;;;;,;;;;;;;;;;;;;;;;;:,
#.;:;;;;;;;;;;;;;;;;:;;;;;:;@@@@        '@#   @@@@@@@#,   `:;;;;;;;;:;;;;;;;;;;;;;;;,;.
# ;;:;;;;;;;;;;;;;;:;;;;;;;:@@@@@;      @@#   +@@@@@,     `;;;;;;;;;;:;;;;;;;;;;;;;,;; 
# ;;;,;;;;;;;;;;;;;;;;;;;;;;@@@@##@@@:,@@@#    .:         `;;;;;;;;;;;;;;;;;;;;;;;:;;; 
# ;;;;::;;;;;;;;;;:;;;;;;;;;@@#`  :@#@@@@@#        `+@@   `;;;;;;;;;;;:;;;;;;;;;::;;;; 
# ;;;;;;:;;;;;;;;:;;;;;;;;;;@@,      `@@@@#     .@#@@@@@  `;;;;;;;;;;;;:;;;;;;::;;;;;; 
# :;;;;;;;::;;;;;:;;;;;;;;;;@#         @@@#    @@@@@@@@#  `;;;;;;;;;;;;;;;;;::;;;;;;;: 
# `;;;;;;;;;::;;,;;;;;;;;;;;@#          #@#   ;@@@@@@@@#  `;;;;;;;;;;;;;:;,:;;;;;;;;;` 
#  ;;;;;;;;;;;;::;;;;;;;;;;;@#          #@#   @@@@@@@@@#  `;;;;;;;;;;;:,::;;;;;;;;;;;  
#  ;;;;;;;;;;;;,;;;::;;;;;;;@#          :@#   #@@@@@@@@#  `;;;;;;;:::;;;;:;;;;;;;;;;;  
#  .;;;;;;;;;;;;;;;;;;;:,::;@@.         :@#   #@@@@@@@@@  `;;::,:;;;;;;;;;:;;;;;;;;;.  
#   ;;;;;;;;;;,;;;;;;;;;;;;;@@@         :@#   #@@@@@@@#`  `;;;;;;;;;;;;;;;;;;;;;;;;;   
#   ;;;;;;;;;;;;;;;;;;;;;;;;@@@@        +@#   @@@@@@@#.   `;;;;;;;;;;;;;;;;:;;;;;;;;   
#   `;;;;;;;;:;;;;;;;;;;;;;;@@@@#+`     @@#   '@@#@@.     `;;;;;;;;;;;;;;;;:;;;;;;;`   
#    ;;;;;;;;:;;;;;;;;;;;;;;@@@@@@@#@;:@@@#    `,         `;;;;;;;;;;;;;;;;;:;;;;;;    
#    .;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@#               `;;;;;;;;;;;;;;;;;:;;;;;.    
#     ;;;;;;:;;;;;;;;;;;;;;;@@@@@@@@@@@@@@#               `;;;;;;;;;;;;;;;;;;;;;;;     
#     .;;;;;:;;;;;;;;;;;;;;;@@@@@@@@@@@@@@#               `;;;;;;;;;;;;;;;;;;;;;;.     
#      ;;;;;:;;;;;;;;;;;;;;;@''@@@@@@@@@@@#            `: `;;;;;;;;;;;;;;;;;;:;;;      
#       ;;;;;;;;;;;;;;;;;;;;@';;;;'@@@@@@@#        .;';;' `;;;;;;;;;;;;;;;;;;,;;       
#       :;;;;;;;;;;;;;;;;;;;@';:;;;;;:;#@@#    ,';::;;;:' `;;;;;;;;;;;;;;;;;;,;:       
#        ;;;;;;;;;;;;;;;;;;;@';:;;;;,;;;;##  ';;;;;;::;,' `;;;;;;;;;;;;;;;;;;:;        
#         ;;;;;;;;;;;;;;;;;;'';:;;:;;;;;;##  ';;;;;;;;::'.;;;;;;;;;;;;;;;;;;;:         
#         .;;;;;;;;;;;;;;;;;;;;;::;;;;;;;##  ';;;;;;;;;;::;;;;;;;;;;;;;;;;;;:.         
#          ::;;;;;;;;;;;;;;;;;;::;;;;;;;;##  ';;;;;;;;:;;;;,;;;;;;;;;;;;;;;;,          
#           :;;;;;;;;;;;;;;;::;;,;;;;;;;;;+`:;;;;;;;;;:;;;;;;:,;;;;;;;;;;;;:           
#            ,;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:,::;;:::;            
#             ::;;;;;;;::;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;             
#              ;;::::;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;              
#               :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:               
#                .;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;.                
#                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                  
#                   :;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;:                   
#                     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                     
#                      .;;;;;;;;;;;;:;;;;;;;;;;;;;:;;;;;;;;;;;;;.                      
#                        .;;;;;;;;;;;:;;;;;;;;;;;,;;;;;;;;;;;;.                        
#                          `;;;;;;;;;;:;;;;;;;;;:;;;;;;;;;;;`                          
#                             .;;;;;;;;:;;;;;;;:;;;;;;;;;.                             
#                                `:;;;;;:;;;;;:;;;;;;:`                                
#                                      .,::::;:,.                                      
#

We are excellent to each other.

/* THANKS */
    To all the nice folks at Metalab who keep me stuffed with caffeinated beverages!
    Metafridge on Twitter: @metafridge
    From: Vienna, Austria
    
/* PEOPLE */
    Fridgeophant, aka LED Matrix, built by Harald.
    Fonera Code by @Overflo and @rcknr
    Photograph and command line interface by @MacLemon
